.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 3em;
  }
  
  figure {
    margin: 0;
  }
  
  .grid-container img {
    max-width: 100%;
    height: auto;
  }
  
  figcaption {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
   
  }
  


  #loisirs {
    display: flex;
    justify-content: space-around;
    gap: 0.5em;
  }
  
  #loisirs img{
    max-width: 44rem;
  }

#plage, #peche, #danse{
  
  border-style: solid;
  border-color: rgb(100, 100, 100);
 
}

main h2{
  text-align: center;
  margin-top: 2em;
}


#loisirs{
  margin: 3em;
}
span{
  font-weight: bolder;
}




#home_histoire {
  background: linear-gradient(rgba(0,0,0,0.1),#333), url("/images/loisirs_histoire.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

#home_histoire h4 {
  font-size: 50px;
  color: #fff;
  margin-bottom: 10px;
  text-transform: capitalize;
}
#home_histoire p {
  color: #fff;
  margin-bottom: 10px;
  font-size: 12px;
}